OPENAI_API_KEY= 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
NEXT_PUBLIC_OPENAI_API_KEY = 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
NEXT_PUBLIC_SUPABASE_URL= https://tpdvrhfonocmxshhafts.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZHZyaGZvbm9jbXhzaGhhZnRzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDQyNjk5MywiZXhwIjoyMDA2MDAyOTkzfQ.Ic7G24W8Z1Y0rSzWydOUbgXfDD1a_2Yp7mu-9R0bfN4